\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{14}% 
\contentsline {section}{\numberline {1.1}Motivação}{14}% 
\contentsline {section}{\numberline {1.2}Desenvolvimento}{15}% 
\contentsline {section}{\numberline {1.3}Mapa dos capítulos}{15}% 
\contentsline {chapter}{\numberline {2}Experimento $\nu $-Angra}{16}% 
\contentsline {section}{\numberline {2.1}Reator nuclear da usina Angra 2}{17}% 
\contentsline {section}{\numberline {2.2}O detector $\nu $-Angra}{17}% 
\contentsline {subsection}{\numberline {2.2.1}Sistemas de \emph {VETO}}{18}% 
\contentsline {subsection}{\numberline {2.2.2}Detector alvo}{18}% 
\contentsline {subsection}{\numberline {2.2.3}Tubos Fotomultiplicadores}{18}% 
\contentsline {section}{\numberline {2.3}Eletrônicas de \emph {front-end} e aquisição}{19}% 
\contentsline {chapter}{\numberline {3}Dados Reais}{20}% 
\contentsline {section}{\numberline {3.1}Metodologia de análise dos dados do experimento}{20}% 
\contentsline {section}{\numberline {3.2}Debug dos dados reais}{22}% 
\contentsline {section}{\numberline {3.3}Dados da aquisição}{24}% 
\contentsline {chapter}{\numberline {4}Simulação}{25}% 
\contentsline {chapter}{\numberline {5}Resultados}{27}% 
\contentsline {chapter}{\numberline {6}Conclusão}{28}% 
\contentsline {section}{\numberline {6.1}Próximos Passos}{28}% 
\contentsline {chapter}{Refer\^encias}{29}% 
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} A radiação de Cherenkov}{30}% 
\contentsline {chapter}{Ap\^endice{} B{} -$\tmspace -\thinmuskip {.1667em}$-{} Qui-quadrado}{31}% 
