\relax 
\bbl@beforestart
\catcode `"\active 
\AC@reset@newl@bel
\@input{./pretextuais/capa.aux}
\babel@aux{brazil}{}
\@input{./pretextuais/folha_de_rosto.aux}
\@input{./pretextuais/ficha_catalografica.aux}
\@input{./pretextuais/folha_de_aprovacao.aux}
\@input{./pretextuais/dedicatoria.aux}
\@input{./pretextuais/agradecimentos.aux}
\@input{./pretextuais/resumo.aux}
\@input{./pretextuais/abstract.aux}
\@input{./pretextuais/acronimos.aux}
\@input{./textuais/introducao/introducao.aux}
\@input{./textuais/experimento/experimento.aux}
\@input{./textuais/dadosreais/dadosreais.aux}
\@input{./textuais/simulacao/simulacao.aux}
\@input{./textuais/resultados/resultados.aux}
\@input{./textuais/conclusao/conclusao.aux}
\bibstyle{abnt-alf}
\bibdata{./referencias/bibliografia}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{29}\protected@file@percent }
\@input{./postextuais/apendice/Cherenkov.aux}
\@input{./postextuais/apendice/qui-quadrado.aux}
