This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertacao.aux
A level-1 auxiliary file: ./pretextuais/capa.aux
A level-1 auxiliary file: ./pretextuais/folha_de_rosto.aux
A level-1 auxiliary file: ./pretextuais/ficha_catalografica.aux
A level-1 auxiliary file: ./pretextuais/folha_de_aprovacao.aux
A level-1 auxiliary file: ./pretextuais/dedicatoria.aux
A level-1 auxiliary file: ./pretextuais/agradecimentos.aux
A level-1 auxiliary file: ./pretextuais/resumo.aux
A level-1 auxiliary file: ./pretextuais/abstract.aux
A level-1 auxiliary file: ./pretextuais/acronimos.aux
A level-1 auxiliary file: ./textuais/introducao/introducao.aux
A level-1 auxiliary file: ./textuais/experimento/experimento.aux
A level-1 auxiliary file: ./textuais/dadosreais/dadosreais.aux
A level-1 auxiliary file: ./textuais/simulacao/simulacao.aux
A level-1 auxiliary file: ./textuais/resultados/resultados.aux
A level-1 auxiliary file: ./textuais/conclusao/conclusao.aux
The style file: abnt-alf.bst
A level-1 auxiliary file: ./postextuais/apendice/Cherenkov.aux
A level-1 auxiliary file: ./postextuais/apendice/qui-quadrado.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: ./referencias/bibliografia.bib
I was expecting a `,' or a `}'---line 106 of file ./referencias/bibliografia.bib
 : 
 : %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 121 of file ./referencias/bibliografia.bib
 : @techreport{IEC 
 :                 61000-3-6,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 9 entries,
            6480 wiz_defined-function locations,
            1223 strings with 11719 characters,
and the built_in function-call counts, 6929 in all, are:
= -- 620
> -- 206
< -- 6
+ -- 121
- -- 64
* -- 465
:= -- 1027
add.period$ -- 32
call.type$ -- 9
change.case$ -- 77
chr.to.int$ -- 15
cite$ -- 9
duplicate$ -- 301
empty$ -- 533
format.name$ -- 307
if$ -- 1620
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 154
newline$ -- 54
num.names$ -- 45
pop$ -- 206
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 397
stack$ -- 1
substring$ -- 273
swap$ -- 136
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 146
(There were 2 error messages)
