\relax 
\bbl@beforestart
\catcode `"\active 
\AC@reset@newl@bel
\@input{./pretextuais/capa.aux}
\babel@aux{brazil}{}
\@input{./pretextuais/folha_de_rosto.aux}
\@input{./pretextuais/ficha_catalografica.aux}
\@input{./pretextuais/folha_de_aprovacao.aux}
\@input{./pretextuais/dedicatoria.aux}
\@input{./pretextuais/agradecimentos.aux}
\@input{./pretextuais/resumo.aux}
\pgfsyspdfmark {pgfid1}{5594039}{32309056}
\pgfsyspdfmark {pgfid4}{37214773}{32326162}
\pgfsyspdfmark {pgfid5}{38345269}{32055436}
\@input{./pretextuais/abstract.aux}
\@input{./pretextuais/acronimos.aux}
\@input{./textuais/introducao/introducao.aux}
\@input{./textuais/experimento/experimento.aux}
\@input{./textuais/dadosreais/dadosreais.aux}
\@input{./textuais/simulacao/simulacao.aux}
\@input{./textuais/resultados/resultados.aux}
\@input{./textuais/conclusao/conclusao.aux}
\bibstyle{abnt-alf}
\bibdata{./referencias/bibliografia}
\bibcite{anjos2015using}{Anjos et al. 2015}
\bibcite{anjos2015using++EXPL}{Anjos et al.}
\bibcite{anjos2015using++IMPL}{ANJOS et al.}
\bibcite{anjos2015using++YEAR}{2015}
\bibcite{anjos2012status}{Anjos et al. 2012}
\bibcite{anjos2012status++EXPL}{Anjos et al.}
\bibcite{anjos2012status++IMPL}{ANJOS et al.}
\bibcite{anjos2012status++YEAR}{2012}
\bibcite{BABICZ2019554}{Babicz et al. 2019}
\bibcite{BABICZ2019554++EXPL}{Babicz et al.}
\bibcite{BABICZ2019554++IMPL}{BABICZ et al.}
\bibcite{BABICZ2019554++YEAR}{2019}
\bibcite{geant4doc}{Collaboration 2019}
\bibcite{geant4doc++EXPL}{Collaboration}
\bibcite{geant4doc++IMPL}{COLLABORATION}
\bibcite{geant4doc++YEAR}{2019}
\bibcite{amarogithub}{Junior 2019}
\bibcite{amarogithub++EXPL}{Junior}
\bibcite{amarogithub++IMPL}{JUNIOR}
\bibcite{amarogithub++YEAR}{2019}
\bibcite{leo2012techniques}{Leo 2012}
\bibcite{leo2012techniques++EXPL}{Leo}
\bibcite{leo2012techniques++IMPL}{LEO}
\bibcite{leo2012techniques++YEAR}{2012}
\bibcite{andre2010}{Oliveira 2010}
\bibcite{andre2010++EXPL}{Oliveira}
\bibcite{andre2010++IMPL}{OLIVEIRA}
\bibcite{andre2010++YEAR}{2010}
\bibcite{hamamatsu1998photomultiplier}{Photonics 1998}
\bibcite{hamamatsu1998photomultiplier++EXPL}{Photonics}
\bibcite{hamamatsu1998photomultiplier++IMPL}{PHOTONICS}
\bibcite{hamamatsu1998photomultiplier++YEAR}{1998}
\bibcite{dion2019}{Ribiero 2019}
\bibcite{dion2019++EXPL}{Ribiero}
\bibcite{dion2019++IMPL}{RIBIERO}
\bibcite{dion2019++YEAR}{2019}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{36}\protected@file@percent }
\@input{./postextuais/apendice/Cherenkov.aux}
\@input{./postextuais/apendice/qui-quadrado.aux}
