\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulação}{26}\protected@file@percent }
\newlabel{cap:simulacao}{{4}{26}}
\AC@undonewlabel{acro:Geant4}
\newlabel{acro:Geant4}{{4}{26}}
\acronymused{Geant4}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geant4}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logo do Geant4\relax }}{26}\protected@file@percent }
\newlabel{fig:logo}{{8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Construção do detector e parâmetros do experimento}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Detector visto pelo Geant4\relax }}{27}\protected@file@percent }
\newlabel{fig:simdetector}{{9}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelos de física utilizados\relax }}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geração das partículas}{28}\protected@file@percent }
\AC@undonewlabel{acro:CERN}
\newlabel{acro:CERN}{{4.2}{28}}
\acronymused{CERN}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Raios cósmicos gerados\relax }}{28}\protected@file@percent }
\newlabel{fig:geracao}{{10}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulação inicial}{29}\protected@file@percent }
\newlabel{fig:a}{{11a}{29}}
\newlabel{sub@fig:a}{{a}{29}}
\newlabel{fig:b}{{11b}{29}}
\newlabel{sub@fig:b}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparação dos dados reais por simulados\relax }}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Correção de bugs}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Correção das PMTs}{29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eventos antes e depois de corrigir o bug do vácuo\relax }}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Calibração da simulação}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Transformação de CDF}{30}\protected@file@percent }
\AC@undonewlabel{acro:CDF}
\newlabel{acro:CDF}{{4.4.2.1}{30}}
\acronymused{CDF}
\newlabel{fig:a2}{{12a}{30}}
\newlabel{sub@fig:a2}{{a}{30}}
\newlabel{fig:b2}{{12b}{30}}
\newlabel{sub@fig:b2}{{b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparação dos dados reais por simulados após a transformação de CDF\relax }}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Qualidade da água}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Qualidade da água 86\% pior que a original\relax }}{31}\protected@file@percent }
\newlabel{fig:a3}{{13}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Qualidade da água 70\% pior que a original\relax }}{31}\protected@file@percent }
\newlabel{fig:a4}{{14}{31}}
\@setckpt{./textuais/simulacao/simulacao}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
}
