\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulação}{27}\protected@file@percent }
\newlabel{cap:simulacao}{{4}{27}}
\AC@undonewlabel{acro:Geant4}
\newlabel{acro:Geant4}{{4}{27}}
\acronymused{Geant4}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geant4}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logo do Geant4\relax }}{27}\protected@file@percent }
\newlabel{fig:logo}{{8}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Construção do detector e parâmetros do experimento}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Detector visto pelo Geant4\relax }}{28}\protected@file@percent }
\newlabel{fig:simdetector}{{9}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelos de física utilizados\relax }}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geração das partículas}{29}\protected@file@percent }
\AC@undonewlabel{acro:CERN}
\newlabel{acro:CERN}{{4.2}{29}}
\acronymused{CERN}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Raios cósmicos gerados\relax }}{29}\protected@file@percent }
\newlabel{fig:geracao}{{10}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulação inicial}{30}\protected@file@percent }
\newlabel{fig:a}{{11a}{30}}
\newlabel{sub@fig:a}{{a}{30}}
\newlabel{fig:b}{{11b}{30}}
\newlabel{sub@fig:b}{{b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparação dos dados reais por simulados\relax }}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Correção de bugs}{30}\protected@file@percent }
\newlabel{sec:bugs}{{4.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Correção das PMTs}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eventos antes e depois de corrigir o bug do vácuo\relax }}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Transformação de CDFe}{31}\protected@file@percent }
\AC@undonewlabel{acro:CDFe}
\newlabel{acro:CDFe}{{4.4.2}{31}}
\acronymused{CDFe}
\newlabel{fig:a2}{{12a}{31}}
\newlabel{sub@fig:a2}{{a}{31}}
\newlabel{fig:b2}{{12b}{31}}
\newlabel{sub@fig:b2}{{b}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparação dos dados reais por simulados após a transformação de CDFe\relax }}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histograma de p.e. por eventos após a CDFe a partir do ponto de saturação\relax }}{31}\protected@file@percent }
\newlabel{fig:cdfe}{{13}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Qualidade da água}{32}\protected@file@percent }
\newlabel{fig:a3}{{14a}{32}}
\newlabel{sub@fig:a3}{{a}{32}}
\newlabel{fig:a4}{{14b}{32}}
\newlabel{sub@fig:a4}{{b}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparação dos dados reais por simulados após a transformação de CDFe modificando a qualidade da água\relax }}{32}\protected@file@percent }
\@setckpt{./textuais/simulacao/simulacao}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
}
