\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dados Reais}{18}\protected@file@percent }
\newlabel{cap:dadosreais}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Metodologia de análise dos dados do experimento}{18}\protected@file@percent }
\AC@undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{3.0.1}{18}}
\acronymused{ADC}
\AC@undonewlabel{acro:p.e.}
\newlabel{acro:p.e.}{{3.0.1}{18}}
\acronymused{p.e.}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Debug dos dados reais}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuição de picos com problema causado pelo fit\relax }}{19}\protected@file@percent }
\newlabel{fig:peakdist_errado}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuição de picos após a resolução do problema do \emph  {fit}\relax }}{19}\protected@file@percent }
\newlabel{fig:peakdist}{{4}{19}}
\@setckpt{./textuais/dadosreais/dadosreais}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
