\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dados Reais}{21}\protected@file@percent }
\newlabel{cap:dadosreais}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia de análise dos dados do experimento}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sinal com e sem pedestal\relax }}{22}\protected@file@percent }
\newlabel{fig:pedestal}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sinal de uma PMT saturada versus sua estimação de pico\relax }}{23}\protected@file@percent }
\newlabel{fig:saturado}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Debug dos dados reais}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuição de picos com problema causado pela estimação\relax }}{24}\protected@file@percent }
\newlabel{fig:peakdist_errado}{{5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribuição de picos após a resolução do problema de estimação\relax }}{24}\protected@file@percent }
\newlabel{fig:peakdist}{{6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dados da aquisição}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuição de picos após a resolução do problema do \emph  {fit}\relax }}{25}\protected@file@percent }
\newlabel{fig:hist_evt}{{7}{25}}
\@setckpt{./textuais/dadosreais/dadosreais}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
}
