\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimento $\nu $-Angra}{15}\protected@file@percent }
\newlabel{cap:experimento}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detector posicionado ao lado do reator nuclear da usina Angra 2\relax }}{15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:angra}{{1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reator nuclear da usina Angra 2}{16}\protected@file@percent }
\AC@undonewlabel{acro:PWR}
\newlabel{acro:PWR}{{2.1}{16}}
\acronymused{PWR}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O detector $\nu $-Angra}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vista explodida do detector\relax }}{16}\protected@file@percent }
\newlabel{fig:detector}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sistemas de \emph  {VETO}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Detector alvo}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Eletrônicas de \emph  {front-end} e aquisição}{17}\protected@file@percent }
\AC@undonewlabel{acro:NDAQ}
\newlabel{acro:NDAQ}{{2.3}{17}}
\acronymused{NDAQ}
\@setckpt{./textuais/experimento/experimento}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
