\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimento $\nu $-Angra}{18}\protected@file@percent }
\newlabel{cap:experimento}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detector posicionado ao lado do reator nuclear da usina Angra 2\relax }}{18}\protected@file@percent }
\newlabel{fig:angra}{{2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reator nuclear da usina Angra 2}{19}\protected@file@percent }
\AC@undonewlabel{acro:PWR}
\newlabel{acro:PWR}{{2.1}{19}}
\acronymused{PWR}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O detector $\nu $-Angra}{19}\protected@file@percent }
\newlabel{sec:detector}{{2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vista explodida do detector\relax }}{19}\protected@file@percent }
\newlabel{fig:detector}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sistemas de \emph  {VETO}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Detector alvo}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tubos Fotomultiplicadores}{20}\protected@file@percent }
\newlabel{subsec:pmt}{{2.2.3}{20}}
\AC@undonewlabel{acro:p.e.}
\newlabel{acro:p.e.}{{2.2.3}{20}}
\acronymused{p.e.}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Eletrônicas de \emph  {front-end} e aquisição}{21}\protected@file@percent }
\AC@undonewlabel{acro:NDAQ}
\newlabel{acro:NDAQ}{{2.3}{21}}
\acronymused{NDAQ}
\@setckpt{./textuais/experimento/experimento}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
}
