\relax 
\citation{leo2012techniques}
\citation{anjos2012status}
\citation{anjos2015using}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{15}\protected@file@percent }
\newlabel{cap:intro}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radiação de Cherenkov vista em um reator nuclear\relax }}{15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cherenkov}{{1}{15}}
\citation{andre2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivação}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Desenvolvimento}{16}\protected@file@percent }
\AC@undonewlabel{acro:PMTs}
\newlabel{acro:PMTs}{{1.2}{16}}
\acronymused{PMTs}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mapa dos capítulos}{17}\protected@file@percent }
\@setckpt{./textuais/introducao/introducao}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
}
