\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{14}\protected@file@percent }
\newlabel{cap:intro}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivação}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Desenvolvimento}{15}\protected@file@percent }
\AC@undonewlabel{acro:PMTs}
\newlabel{acro:PMTs}{{1.2}{15}}
\acronymused{PMTs}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mapa dos capítulos}{15}\protected@file@percent }
\@setckpt{./textuais/introducao/introducao}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
