\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{33}\protected@file@percent }
\newlabel{cap:resultados}{{5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histograma da energia por eventos com a qualidade da água 70\% pior que a original\relax }}{33}\protected@file@percent }
\newlabel{fig:a5}{{16}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histograma da energia por PMT com a qualidade da água 70\% pior que a original\relax }}{33}\protected@file@percent }
\newlabel{fig:b4}{{17}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Transformação de CDFe dos valores simulados para valores reais \relax }}{34}\protected@file@percent }
\newlabel{fig:transf}{{18}{34}}
\@setckpt{./textuais/resultados/resultados}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
}
