\relax 
\newacro{PMTs}[\AC@hyperlink{PMTs}{PMTs}]{Tubos fotomultiplicadores (do inglês, \emph  {Photomultiplier tubes})}
\newacro{p.e.}[\AC@hyperlink{p.e.}{p.e.}]{Fotoelétrons}
\newacro{SiPMs}[\AC@hyperlink{SiPMs}{SiPMs}]{fotomultiplicadores à base de silício (do inglês, \emph  {Silicon photomultipliers})}
\newacro{PWR}[\AC@hyperlink{PWR}{PWR}]{Reator de água pressurizada (do inglês, \emph  {pressurized water reactor})}
\newacro{NDAQ}[\AC@hyperlink{NDAQ}{NDAQ}]{\emph  {Neutrino Data Aquisition System}}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{do inglês, \emph  {Analog Digital Conversion}}
\@setckpt{./pretextuais/acronimos}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
