\relax 
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} A radiação de Cherenkov}{30}\protected@file@percent }
\newlabel{apdx:cherenkov}{{A}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Radiação de Cherenkov: uma onda de choque eletromagnética formada pela passagem de partículas acima da velocidade da luz no meio\relax }}{30}\protected@file@percent }
\newlabel{fig:my_label}{{9}{30}}
\AC@undonewlabel{acro:SiPMs}
\newlabel{acro:SiPMs}{{A}{30}}
\acronymused{SiPMs}
\@setckpt{./postextuais/apendice/Cherenkov}{
\setcounter{page}{31}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
